NODE_ENV = 'development'
PORT = 3000
MONGO_URI=mongodb://127.0.0.1:27017/zoomWifi
JWT_SECRET=mon-code-secret-de-hadji-application-random-string-avec-beaucoup-de-text-randonner
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5d8f35890284ef
EMAIL_PASSWORD=9688da2ac1b2cd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
CLIENT_URL=''