NODE_ENV = 'development'
PORT = 3000
# MONGO_URI=mongodb://127.0.0.1:27017/zoomWifi
# MONGO_URI=mongodb+srv://Mahamadou:1234Ma##@zoomwifi.tmofmkp.mongodb.net/?#retryWrites=true&w=majority&appName=zoomwifi

MONGO_URI=mongodb+srv://Mahamadou:1234Ma%23%23@zoomwifi.tmofmkp.mongodb.net/zoomWifi?retryWrites=true&w=majority

JWT_SECRET=mon-code-secret-de-hadji-application-random-string-avec-beaucoup-de-text-randonner
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=5d8f35890284ef
# EMAIL_PASSWORD=9688da2ac1b2cd
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=25

EMAIL_USERNAME=it.mk2017@gmail.com
EMAIL_PASSWORD=hyhoqiugchiewfea
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
CLIENT_URL=*
DASHBOARD_URL=https://zoomwifi.onrender.com
# http://192.168.0.100:3000
# Admin
ADMIN_PASSWORD=12345qwert
ADMIN_PASSWORD_CONFIRM=12345qwert
